<div class="container-fluid col-md-6">
  <h3 class="text-center lead">Add Member to Racing Team</h3>
  <br />
  <!--Template Driven Form or Model Driven Form?-->
  <form [formGroup]="memberForm" (ngSubmit)="onSubmit(memberForm)">
    <div >
      <div class="row">
        <div class="col-md-6">
          <input [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
            type="text"
            class="form-control"
            id="firstName"
            placeholder="First Name"
           formControlName="firstName"
          />
          <div *ngIf="submitted && f.firstName.errors" class="error-required">
            <div *ngIf="f.firstName.errors.required">First Name is required.</div>
        </div>
         
        </div>
        <div class="col-md-6">
          <input [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
            type="text"
            class="form-control"
            id="lastName"
            placeholder="Last Name"
            formControlName="lastName"
          />
          <div *ngIf="submitted && f.lastName.errors" class="error-required">
            <div *ngIf="f.lastName.errors.required">Last Name is required.</div>
        </div>
         
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-6">
          <input [ngClass]="{ 'is-invalid': submitted && f.jobTitle.errors }"
            type="text"
            class="form-control"
            id="jobTitle"
            placeholder="Job Title"
            formControlName="jobTitle"
          />
          <div *ngIf="submitted && f.jobTitle.errors" class="error-required">
            <div *ngIf="f.jobTitle.errors.required"> Job Title is required.</div>
        </div>
        
        </div>
        <div class="col-md-6">
        <select id="team" class="col-md-6 custom-select"  formControlName="team"  [ngClass]="{ 'is-invalid': submitted && f.team.errors }"  >
         
          <option *ngFor="let team of teams" [value]="team.teamName">{{ team.teamName }}</option>
        </select>
        <div *ngIf="submitted && f.team.errors" class="error-required">
          <div *ngIf="f.team.errors.required"> Team is required.</div>
      </div>
        
      </div>
      </div>
      <br />
      <div class="form-group col-md-6">
        <div class="row">
          <label id="activeStatus" class="md-check lead">
            <input type="radio" value="Active" name="status" [ngClass]="{ 'is-invalid': submitted && f.status.errors }"  formControlName="status" /> Active
          </label>
          <label class="md-check lead">
            <input type="radio" value="Inactive" name="status" [ngClass]="{ 'is-invalid': submitted && f.status.errors }" formControlName="status"  /> Inactive
          </label>
         
        </div>
        <div *ngIf="submitted && f.status.errors" class="error-required">
          <div *ngIf="f.status.errors.required"> Status is required.</div>
      </div>
        
      </div>
    </div>
    <!--Disable if form is invalid-->
    <button type="submit" class="btn btn-primary pull-right" >
      Save Member
    </button>
  </form>
</div>
